<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        text-align: center;
      }
      a {
        color: #478367;
      }
      a {
        text-decoration: none;
      }
      .width{
        border: 1px solid #000;
      }
      .width1 {
        width: 168px;
        float: left;
      }
      .width2 {
        width: 30px;
        float: left;
        font-weight: bold;
        font-size: 25px;
      }
      .width3 {
        width: 160px;
        float: left;
        padding-left: 40px;
        margin-top: 0px;
      }
      .width4 {
        width: 700px;
        float: left;
        margin-top: 0px;
      }
      .width5 {
        width: 120px;
        float: left;
        margin-top: 0px;
      }
      .width6 {
        width: 120px;
        float: left;
        margin-top: 0px;
      }
      .width7 {
        margin-top: 0px;
       //justify
      }
    </style>
  </head>
  <body>
    <div>
      <div id="menu">
        <ul>
          <li>
            <a href="/">Главная</a>
          </li>
          <li>
            <a href="/about">О нас</a>
          </li>
          <li>
            <a href="/contacts">Контакты</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="width">
      <div class="width1">
        <a href="#">Необязательный пункт 1</a>
        <a href="#">Необязательный пункт 2</a>
        <a href="#">Необязательный пункт 3</a>
      </div>

      <div>
        <div class="width2">Lorem ipsum dolor sit amet.</div>

        <p class="width3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dicta
          et dolorum nostrum iure ipsum cumque ducimus sit praesentium eos?
        </p>
        <p class="width4">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium
          molestias libero dolorum modi perspiciatis repudiandae quas enim
          delectus harum quam, quae consequatur, exercitationem cumque dicta
          eaque. Placeat, possimus quisquam veniam at ipsam dicta necessitatibus
          voluptatum eaque exercitationem porro fuga quia maxime, natus facilis
          quo, harum molestiae cumque. Accusamus, fuga nesciunt!
        </p>

        <div class="width5">
          <div>Lorem.</div>

          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>

        <div class="width6">
          <div>Lorem.</div>

          <div>
            <div>Lorem. 1</div>
            <div>Lorem.</div>
            <a href="#">Lorem.</a>
          </div>

          <div>
            <div>Lorem. 1</div>
            <div>Lorem.</div>
            <a href="#">Lorem.</a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="width7">
      <ul>
        <li>соц сети</li>
        <li>партнеры</li>
        <li>контактные данные</li>
      </ul>
    </div>
  </body>
</html>
